# lucene

./: .project  pom.xml
lucene/: readme.txt
lucene/logs/: error.log ## 异常日志文件名
lucene/src/main/config/: log4j.properties
lucene/src/main/java/com/study/lucene/: App.java  IndexUtil.java
lucene/src/test/java/com/study/lucene/: AppTest.java  TestIndex.java  TestLog.java
lucene/tools/: usage.txt
src/main/java/com/luence/: LuenceTest.java
src/main/resources/: beans.xml  db.properties
