db.connection.driver_class=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.connection.url=jdbc\:mysql\://localhost\:3306/data?useUnicode\=true&characterEncoding\=UTF-8
db.show_sql=true
db.format_sql=true
db.hbm2ddl.auto=update
db.connection.username=root
db.connection.password=123456
db.maxPoolSize=10
db.minPoolSize=1
